.backGround {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.container {
  text-align: center;
  align-items: center;
  max-width: 960px;
}

.title {
  margin-top: 1.7em;
  font-size: 2.5rem;
  color: rgb(60, 134, 199);
}

.subtitle {
  font-size: 1.5rem;
  color: #616161;
}

.gridContainer {
  margin-top: 1.8em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (min-width: 300px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (min-width: 480px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
